# mogutongxue

./: README.md  演示文档.txt
kjj-mcp/kjjmcp-api/: pom.xml  pom.xml.backup
kjj-mcp/kjjmcp-api/src/main/java/ai/xuexi/: ShortcutToolApplication.java
kjj-mcp/kjjmcp-api/src/main/java/ai/xuexi/service/: KjjMcpService.java
kjj-mcp/kjjmcp-api/src/main/resources/: application.yml  config.json  log4j2.xml
